# arduino-serial

./: .gitignore  README.md  build.gradle  external_config.txt  gradle.properties  run.bat  settings.gradle
src/arduino/serial_blink/: serial_blink.ino
src/arduino/serial_sketch/: command_handlers.h  serial_handler.h  serial_sketch.ino  update_handler.h  util_functions.h
src/main/groovy/org/teasdale/: Gui.groovy  Hello.groovy  Main.groovy
src/main/groovy/org/teasdale/api/: ArduinoSerialConfig.java  ArduinoSerialConnection.java  ArduinoSerialFactory.java  ArduinoSerialListener.java
src/main/groovy/org/teasdale/impl/: ArduinoSerialCommand.groovy  ArduinoSerialConfigImpl.groovy  ArduinoSerialConnectionImpl.groovy
src/main/groovy/org/teasdale/throwable/: ArduinoSerialException.java  ArduinoSerialMethodOrderException.java  ArduinoSerialUnknownCommandException.groovy
src/main/groovy/org/teasdale/util/: CommandBuilder.groovy  ConfigFileProcessor.groovy  DataUpdater.groovy
src/test/groovy/api/: ArduinoSerialConfigSpec.groovy
src/test/groovy/org/teasdale/: Hellotest.groovy
src/test/groovy/org/teasdale/impl/: ArduinoSerialConnectionImplSpec.groovy
src/test/groovy/org/teasdale/util/: ConfigFileProcessorSpec.groovy
