serial.portname = "/dev/tty.usbmodemfd121"
serial.baudrate = 19200
serial.databits = 8
serial.parity = "none"
serial.stopbits = 1
serial.updatefrequency = 10
serial.maxmissedupdates = 5

commands {
    blink {
        name = "BLINK"
        value = 3000
    }

    motor01 {
        name = "MOTOR_01"
        value = 0
    }

    motor02 {
        name = "MOTOR_02"
        value = 0
    }

    servo01 {
        name = "SERVO_01"
        value = 90
    }

    servo02 {
        name = "SERVO_02"
        value = 90
    }
}
